browser=chrome
env=https://login1.nextbasecrm.com
wenv=https://demoqa.com/browser-windows
cydeo.practice=https://practice.cydeo.com/tables
username=helpdesk1@cydeo.com
password=UserUser
googleURL=https://google.com
bingURL=https://bing.com
searchValue=apple